# prefix for environment names
prefix: "igwn-"

# supported python versions
# here we pin the build, but references are just made using X.Y
python:
  - 3.6.10 h8356626_1011_cpython  # [linux]
  - 3.6.10 h4334963_1011_cpython  # [osx]
  - 3.6.10 he025d50_1009_cpython  # [win]
  - 3.7.6 cpython_h8356626_6  # [linux]
  - 3.7.6 cpython_h90870a6_6  # [osx]
  - 3.7.6 cpython_h60c2a47_6  # [win]
  - 3.8.3 cpython_he5300dc_0  # [linux]
  - 3.8.3 cpython_hd5f0129_0  # [osx]
  - 3.8.3 cpython_h5fd99cc_0  # [win]

# included channels
channels:
  - "conda-forge"
