package:
  name: idq
  version: 0.3.1
  build_string: py36h9f0ad1d_2  # [py==36]
  build_string: py37hc8dfbb8_2  # [py==37]
  build_string: py38h32f6830_2  # [py==38]

test:
  imports:
    - idq
  commands:
    - idq-timeseries --help
    - idq-train --help
